{
  "watch": [
    "index.js",
    "config/",
    "controllers/",
    "middleware/",
    "models/",
    "routes/",
    "services/",
    ".env"
  ],
  "ext": "js,json",
  "ignore": [
    "node_modules/"
  ]
}
